<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/plugins/materialize/materialize.css">
    <link rel="stylesheet" href="css/plugins/materialize/mstepper.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/plugins/select_areas/jquery.selectareas.css">
    <link rel="stylesheet" href="css/helper.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/confirm.css">
</head>
<style>
    .display_block{
        display: block !important;
        border: 1px solid #ccc;
        background-color: rgb(248, 248, 248);
        height: 35px;
    }
    .cropingFT{
            right: 19px;
    bottom: 66px;
    top: 74px;

    }
</style>
<body>
    <div class="row main_body">
        <div class="col-sm-7 pd-l-0">
            <div class="image_box">
                <div class="showImgs pos_rl">

                </div>
        
            </div>
        </div>
        <div class="col-sm-5">
            <div class="initial_view">
                <div class="forForceDiv">
                    <p>Try with existing Template.</p>
                    <select class="forceTemp">
    
                    </select>
                </div>
                <div>
                    <button class="waves-effect waves-dark btn blue create_new_temp">Create New</button>
                </div>
            </div>

            <ul class="secondary_view stepper horizontal linear">
                <li class="step active">
                    <div class="step-title waves-effect" alt_title="header">Header Training</div>
                    <div class="step-content">
                        <div class="allHeaderResults">
                            <div class="vendorValidation">

                            </div>
                        </div>
                        <div class="step-actions">
                            <button class="waves-effect waves-dark btn blue  nextToFields" from="header" to="field" onclick="return false;">Next</button>
                            <button class="waves-effect waves-dark btn-flat closeBtn"  onclick="return false;">Close</button>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-title waves-effect" alt_title="field">Field Training</div>
                    <div class="step-content">
                        <div class="allFieldResults" style="overflow-y: auto;height: 75vh;">
                            <br>
                            <div class="displayresults">

                            </div>
                        </div>
                        <div class="step-actions">
                             <button class="waves-effect waves-dark btn blue nextToTable" from="field" to="table"  onclick="return false;">Next</button>
                            <button class="waves-effect waves-dark btn blue testBtn" clickedType="test" onclick="return false;">Test</button>
                            <button class="waves-effect waves-dark btn-flat closeBtn"  onclick="return false;">Close</button>
                             <button class="waves-effect waves-dark btn-flat previous-step backToHeader" from="field" to="header">Back</button> 
                        </div>
                    </div>
                </li>
                <li class="step" id='#tableStep'>
                    <div class="step-title waves-effect tableStep" alt_title="table">Table Training</div>
                    <div class="step-content">
                        <div class="pos_r1 forTableScroll">
                        <div>
                            
                                <p>Crop the Header and Footer of the table</p><div class="intialTableConfirm mr-t-10"></div><div class="allTablesShow mr-t-20" style="overflow-x: auto;"></div><div class="anyBtns mr-t-20"></div>
                        </div>
                            <!-- <button type="button" count="0" class="waves-effect waves-dark btn blue addNewTable" onclick="return false;">Add Table</button> -->
                            <div class="allTableResults">
                                    

                                </div>
                        </div>
                        
                        <div class="step-actions">
                            <button class="waves-effect waves-dark btn green forSave" clickedType="save" onclick="return false;">Save</button>
                            <button class="waves-effect waves-dark btn-flat closeBtn" onclick="return false;">Close</button>
                            <button class="waves-effect waves-dark btn purple forSkip" clickedType="skip" onclick="return false;">Skip</button>
                            <!-- <button class="waves-effect waves-dark btn-flat previous-step" from="table" to="field">Back</button> -->
                        </div>
                    </div>
                </li>
            </ul>

            <div class="testView">
                <h3>Test Data</h3>
                <div class="fieldsDisplayTest">
                    
                </div>
                <div class="text-right mr-r-15 mr-t-20">
                    <button class="waves-effect waves-dark btn-flat closeTest" clickedType="close" onclick="return false;">Cancel</button>
                    <button class="waves-effect waves-dark btn green confirmForce nextToTable" clickedType="save" onclick="return false;">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">

    </div>

    <div class="extraTrainingDiv">
        <div class="header">
            <p class="invoiceName"></p>
        </div>
        <div class="body">
            <div class="row" style="height: 100%;">
                <div class="newTrainDiv">
                    <div class="col-sm-7 overflowY">
                        <div class="displayHereImages pos_rl">

                        </div>
                    </div>
                    <div class="col-sm-5 overflowY">
                        <div class="displayHereContent">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <button type="button" class="waves-effect waves-dark btn-flat extraTrainingDivCancel">Cancel</button>

            <button type="button" class="waves-effect waves-dark btn green extraTrainingDivSave">Save</button>
        </div>
    </div>


    <div class="template_name_modal">
        <div class="template_content">
            <div class="header">
                <h4>Template Name</h4>
            </div>
            <div class="content">
                <input type="text" class="template_name_val" list="templates_list" placeholder="Enter Template Name">
                <datalist id="templates_list">

                </datalist>
            </div>
            <div class="footer">
                <button type="button" class="waves-effect waves-dark btn-flat closeTempModal">Cancel</button>
                <button type="button" class="waves-effect waves-dark btn green saveBtn">Confirm</button>
            </div>
        </div>
    </div>

    <div class="skipCheckModal">
            <div class="template_content">
                <div class="header">
                    <h4>Do you want to skip table training?</h4>
                </div>
               
                <div class="footer">
                    <button type="button" class="waves-effect waves-dark btn-flat closeSkipbtn">Cancel</button>
                    <button type="button" class="waves-effect waves-dark btn green okSkipbtn">Confirm</button>
                </div>
            </div>
        </div>

   

    <!-- All script tags -->
    <script src="js/plugins/jquery/jquery.min.js" charset="utf-8"></script>
    <script src="js/plugins/jquery/jquery-ui.min.js" charset="utf-8"></script>
    <script src="js/plugins/jquery/moment.min.js" charset="utf-8"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/plugins/materialize/materialize.js" charset="utf-8"></script>
    <script src="js/plugins/materialize/mstepper.js" charset="utf-8"></script>
    <script src="js/plugins/pdf/pdf.min.js" charset="utf-8"></script>
    <script src="js/plugins/tiff/tiff.min.js" charset="utf-8"></script>
    <script src="js/plugins/select_areas/jquery.selectareas.js" charset="utf-8"></script>
    <script src="js/common.js" charset="utf-8"></script>
    <script src="js/table_lines.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
    <script src="js/confirm.js"></script>
    <!-- <script src="js/main_.js" charset="utf-8"></script> -->
    <div class="loading_full"><img src="images/loader.svg" width="83px"><p>Loading...</p></div>
</body>
</html>
